{
  "name": "Pinoloko",
  "short_name": "Pinoloko",
  "description": "Sevilla desde arriba, en scooter, haciendo el cafre por Pino Montano.",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#f6c58f",
  "theme_color": "#f2a65a",
  "lang": "es",
  "icons": [
    { "src": "/marca/icono.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
